# SP

./: SP.sln
SP/: Program.cs  SP.csproj  Startup.cs  config.json  package.json
SP/Controllers/: HomeController.cs  ProračuneController.cs  ZaposleniController.cs
SP/Models/: Broj.cs  Delatnost.cs  Klijent.cs  Kredit.cs  Mesto.cs  Operater.cs  Oprema.cs  OrganizacionaJedinica.cs  Ponuda.cs  PonudaUredjajaItarifnihPaketa.cs  PotencijalniKlijent.cs  PotvrdaOrealizacijiPodrske.cs  Pozicii.cs  Pozicija.cs  Proizvodjac.cs  Proracun.cs  Prostor.cs  Servis.cs  StavkaPonude.cs  StavkaPonudeUredjaj.cs  StavkaProracuna.cs  StavkaThponude.cs  StavkaZahteva.cs  StavkaZahtevaAs.cs  StavkaZahtevaTp.cs  TarifniPaket.cs  TekuciRacun.cs  Thponuda.cs  Thugovor.cs  Thusluga.cs  Ugovor.cs  Ulica.cs  Uredjaj.cs  VIPContext.cs  Valuta.cs  VrstaKredita.cs  VrstaPaketa.cs  VrstaUsluge.cs  ZahtevZaAktivacijuServisa.cs  ZahtevZaPodacima.cs  (+6 more)
SP/Properties/: launchSettings.json
SP/Views/Home/: Index.cshtml
SP/Views/Proračune/: Index.cshtml
SP/Views/Shared/: _Layout.cshtml
SP/Views/Zaposleni/: Index.cshtml
